version: '2'

services:
  mysql:
    restart: always
    image: lew21/mariadb:10.1
    environment:
      MYSQL_DATABASE: project

  migrate:
    restart: on-failure
    depends_on:
    - mysql
    build:
      context: .
    environment:
    - SECRET_KEY=x
    - DATABASE_URL=mysql://root@mysql/project
    command: ./manage.py migrate

  loaddata:
    restart: on-failure
    depends_on:
    - mysql
    build:
      context: .
    environment:
    - SECRET_KEY=x
    - DATABASE_URL=mysql://root@mysql/project
    command: ./manage.py loaddata devdata.yaml

  project:
    restart: on-failure
    depends_on:
    - mysql
    build:
      context: .
    environment:
    - DATABASE_URL=mysql://root@mysql/project
    - SECRET_KEY=x
    - DEBUG
    ports:
    - "8000:80"
#    volumes:
#    - .:/app
#    command: ["gunicorn", "-k", "gevent", "-b", "[::]:80", "--reload", "project.wsgi"]
